[metadata]
name = tensorpack
author = TensorPack contributors
author-email = ppwwyyxxc@gmail.com
summary = Neural Network Toolbox on TensorFlow
description-file = README.md
url = https://github.com/ppwwyyxx/tensorpack
license = Apache


[files]
packages =
    tensorpack

[wheel]
universal = 1
