[metadata]
name = tensorpack
version = attr: tensorpack.__version__
author = TensorPack contributors
author-email = ppwwyyxxc@gmail.com
description = Neural Network Toolbox on TensorFlow
long_description = file: README.md
url = https://github.com/ppwwyyxx/tensorpack
keywords = tensorflow, deep learning, neural network
license = Apache

[options]
zip_safe = False		    # dataset and __init__ use file
packages = find:

[wheel]
universal = 1
